apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8sgpt-operator-system
namePrefix: k8sgpt-operator-
images:
- name: controller
  newName: ghcr.io/k8sgpt-ai/k8sgpt-operator
  newTag: dev
resources:
- ../../base
patches:
- path: devspace_patch.yaml
  target:
    kind: Deployment
    name: controller-manager