apiVersion: core.k8sgpt.ai/v1alpha1
kind: K8sGPT
metadata:
  name: k8sgpt-sample
  namespace: k8sgpt-operator-system
spec:
  noCache: false
  version: v0.3.0
  ai:
    model: gpt-3.5-turbo
    backend: openai
    enableAI: true
    secret:
      name: k8sgpt-sample-secret
      key: openai-api-key
  remoteCache:
    secret:
      name: k8sgpt-cache-secret
    bucketName: k8sgpt-sample-bucket
    region: eu-west-1
